!!Shunkun typer 2016-10-26 12:46:37 +0900
|| ||>speed[sec]||>training
||||init||current||total time[min]||step
||fujimura||98.71||82.42|| 7.00|| 2.00
||kage||66.56||40.99||10.00|| 2.00
||koki||64.09||64.67|| 5.00||15.00
||merumo||87.56||87.56|| 0.00|| 0.00
||oyagi||79.92||79.92|| 5.00|| 2.00
||soki||48.32||33.69|| 8.00|| 2.00
||tsuji||49.52||111.03||10.00|| 2.00

||{{attach_view(work.png)}}||{{attach_view(speed.png)}}
!!Shunkun typer 2017-06-08 17:33:01 +0900
|| ||>speed[sec]||>training
||||init||current||total time[min]||step
||||39.12||38.54|| 0.00|| 0.00
||bob||39.75||34.17||18.00|| 1.00
||eagle||69.64||51.65||53.00||15.00
||naoki||103.29||103.29|| 1.00|| 1.00
||oyagi||77.03||49.62|| 0.00|| 0.00
||souki||39.12||34.13|| 1.00||47.00
||tatsuya||54.35||41.52|| 4.00||47.00
||tochigi||115.71||57.51||12.00|| 2.00
||tomoko||95.58||71.76||191.00||19.00
||tsuji||49.52||40.16||12.00||47.00
||yuri|| 0.00|| 0.00|| 0.00|| 0.00

||{{attach_view(work.png)}}||{{attach_view(speed.png)}}
!!Shunkun typer 2017-06-08 17:43:05 +0900
|| ||>speed[sec]||>training
||||init||current||total time[min]||step
||||39.12||38.54|| 0.00|| 0.00
||bob||39.75||34.17||18.00|| 1.00
||eagle||69.64||51.65||53.00||15.00
||naoki||103.29||103.29|| 1.00|| 1.00
||oyagi||77.03||49.62|| 0.00|| 0.00
||souki||39.12||34.13|| 1.00||47.00
||tatsuya||54.35||41.52|| 4.00||47.00
||tochigi||115.71||57.51||12.00|| 2.00
||tomoko||95.58||71.76||191.00||19.00
||tsuji||49.52||40.16||12.00||47.00
||yuri|| 0.00|| 0.00|| 0.00|| 0.00

||{{attach_view(work.png)}}||{{attach_view(speed.png)}}
!!Shunkun typer 2017-06-08 17:45:58 +0900
|| ||>speed[sec]||>training
||||init||current||total time[min]||step
||||39.12||38.54|| 0.00|| 0.00
||bob||39.75||34.17||18.00|| 1.00
||eagle||69.64||51.65||53.00||15.00
||naoki||103.29||103.29|| 1.00|| 1.00
||oyagi||77.03||49.62|| 0.00|| 0.00
||souki||39.12||34.13|| 1.00||47.00
||tatsuya||54.35||41.52|| 4.00||47.00
||tochigi||115.71||57.51||12.00|| 2.00
||tomoko||95.58||71.76||191.00||19.00
||tsuji||49.52||40.16||12.00||47.00
||yuri|| 0.00|| 0.00|| 0.00|| 0.00

||{{attach_view(work.png)}}||{{attach_view(speed.png)}}
!!Shunkun typer 2017-06-08 17:47:17 +0900
|| ||>speed[sec]||>training
||||init||current||total time[min]||step
||||39.12||38.54|| 0.00|| 0.00
||bob||39.75||34.17||18.00|| 1.00
||eagle||69.64||51.65||53.00||15.00
||naoki||103.29||103.29|| 1.00|| 1.00
||oyagi||77.03||49.62|| 0.00|| 0.00
||souki||39.12||34.13|| 1.00||47.00
||tatsuya||54.35||41.52|| 4.00||47.00
||tochigi||115.71||57.51||12.00|| 2.00
||tomoko||95.58||71.76||191.00||19.00
||tsuji||49.52||40.16||12.00||47.00
||yuri|| 0.00|| 0.00|| 0.00|| 0.00

||{{attach_view(work.png)}}||{{attach_view(speed.png)}}
