!!Shunkun typer 2018-03-21 15:52:50 +0900
|| ||>speed[sec]||>training
||||init||current||total time[min]||step
||eagle||69.64||47.42||89.00||41.00
||yuri||58.72||45.81||271.00||63.00
||tsuji||49.52||65.22||69.00||60.00
||oyagi||77.03||46.71||158.00||50.00
||tomoko||95.58||64.78||291.00||74.00
||tatsuya||54.35||47.81||19.00||15.00
||naoki||103.29||63.97||56.00||50.00
||tochigi||115.71||48.04||66.00||31.00
||souki||39.12||35.85||10.00||82.00

||{{attach_view(work.png)}}||{{attach_view(speed.png)}}
