!TouchTypingに関連するサイト
2015年度にshunkuntypeというtouch type習得ソフトを開発．
!!!使用法
*[[マニュアル|Shunkuntype_manual]]
*[[TouchTypingのコツ|http://www.plato-web.com/software/km06/lesson.html]]
!!!学習者向け報告書
*[[レポート|Shunkuntype_report]]
*{{attach_anchor_string(shunkuntype報告書pdf版,shunkun_report.pdf)}}
*[[ReportWriting_EagleEyeCheck]]
!!!開発メモ
*[[gem化メモ|Shunkuntype_gemizing]]
*[[yard文書|http://nishitani0.kwansei.ac.jp/~bob/nishitani0/rdocs/shunkuntype/]]
*関連情報
**[[2015秋のコード解説|TouchTyping_Coding]]
**[[Shunkuntype_Coding_PlotData]]
**[[Shunkuntype_Coding_gnuplot]]
*開発＿通信(2016-02-18 08:10:56 +0900 by Bob)
**sshでuser@host_uri設定をinitで
**hikiに自動的に煽り場をつくるplugin

!trainingの状況
!!2016s
!!Shunkun typer 2016-09-22 10:20:12 +0900
|| ||>speed[sec]||>training
||||init||current||total time[min]||step
||bob||38.98||63.73|| 1.00|| 1.00
||eri||59.43||92.51||51.00||38.00
||koki||97.51||48.13|| 1.00|| 1.00
||murakami||37.59||61.29|| 3.00|| 1.00
||nari||77.68||60.69|| 6.00|| 8.00
||nasubi||80.96||41.21|| 2.00|| 1.00
||saki||134.56||47.12||72.00||24.00
||yamane||85.66||37.64||97.00||25.00
||yasuki||78.34||63.05||10.00|| 7.00

||{{attach_view(work_2016s.png)}}||{{attach_view(speed_2016s.png)}}
