!shunkuntype
touch typing習得をめざしたcommand line interface アプリ.  

!!【特徴】
* 軽い．
* こまめな練習が可能な一分間練習．
* 練習履歴のreportによる仲間内の「あおり」をおこなう工夫．

!!【操作法】

<<< tcsh
bob% shunkuntype
Shunkuntype says 'Hello world'.
Usage: shunkuntype [options]
    -v, --version                    show program Version.
    -c, --check                      Check speed
    -d, --drill [VAL]                one minute Drill [VAL]
    -h, --history                    view training History
    -p, --plot                       Plot personal data
    -s, --submit                     Submit data to dmz0
        --review [TAG]               Review training, TAGs=html or hike
>>>

!!【具体的な手順】
!!!インストール
基本的な操作は全てterminalから行う．
!!!!基本の動作
shunkuntypeが使用する3個のdata(training, speed, server)は~/.shunkuntypeに保存される．

!!!!install
gemがinstallするdirectoryのownerの権限によってはsudoが必要かもしれない．
 bob% sudo gem install shunkuntype

!!!スピードチェック(-c)
<<<tcsh
bob% shunkuntype -c
Shunkuntype says 'Hello world'.
./shunkuntype_speed_data.txt opened succcessfully
require next help directory temporary chomp delete catenate puts kill move working scan line background change exit delete verbose forward meta close quit paste text input suspend previous region output while end list print loop open manual list yank cut save other print foreground file copy current home backward enter ascii gets 

20 words should be cleared.
Type return-key to start.
 q \ w \ e \ r t \ y u \ i \ o \ p
  a \ s \ d \ f g \ h j \ k \ l \ ; enter
sh z \ x \ c \ v b \ n m \ , \ . \  shift
1
require
require
>>>
で20単語を何秒で打てるかをチェックできる．

!!!one minute drill(-d)
<<<tcsh
bob% shunkuntype -d 5
Shunkuntype says 'Hello world'.
 q \ w \ e \ r t \ y u \ i \ o \ p
  a \ s \ d \ f g \ h j \ k \ l \ ; enter
sh z \ x \ c \ v b \ n m \ , \ . \  shift
deed did feed freed red deer
duke did free red deeded dike
jeered duke fed jeered jeerer

Repeat above sentences. Type return-key to start.
deed did feed freed red deer
>>>
-dの後の引数で指定したNoのdrillを実行．

!!! reportのsubmit(-s)
~/.shunkuntype/server_data.txtに書かれた提出先server directoryに頭のユーザー名で保存される．
<<<ruby
login名@sever名:ディレクトリ
>>>
<<< tcsh
bob% shunkuntype -s
Shunkuntype says 'Hello world'.
"bob"
"bob"
shunkuntype_training_data.txt                 100% 3618     3.5KB/s   00:00    
shunkuntype_speed_data.txt                    100%  862     0.8KB/s   00:00    
>>>


!!! 練習履歴の表示(-h)
練習履歴の表示は-hでされる．
<<< tcsh
bob% shunkuntype --history
Shunkuntype says 'Hello world'.
You've finished Basic drills of...
hour | contents              | step
   0 | frdejuki      1,2,3,4 | 1,2,3,4,
   1 | tgyh        5,6,7,8,9 | 5,6,7,8,9,
   2 | vbc    10,11,12,13,14 | 10,11,12,13,14,
   3 | mn,    15,16,17,18,19 | 15,16,17,18,19,
   4 | consol 20,21,22,23,24 | 20,
   5 | swx    25,26,27,28,29 | 
   6 | lo.    30,31,32,33,34 | 32,
   7 | aqz    35,36,37,38,39 | 
   8 | ;p  40,41,42,43,44,45 | 
   9 | consol 46,47,48,49,50 | 47,48,49,
To continue one minute training: shunkuntype -d 21.
>>>

!!! 練習履歴の表示(-p)
個人の練習履歴のグラフをplot．gnuplotがないとerrorとなる．
